{
    "atomType": "Molecule",
    "name": "Maslow M Test Sign",
    "x": 0,
    "y": 0,
    "uniqueID": "c5ac4a81-0180-4578-abaf-890664e77ecf",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}